<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740?rev=1.4' id='Project2-ComparisonofRegionBasedonSales_16746589749740' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0w5bxtm054dfw318l47mm158otba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.07quxix07czi0c13q0g5b0mct5j7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07quxix07czi0c13q0g5b0mct5j7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Primary Region' datatype='boolean' name='[Calculation_1841690828735885312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter]' />
      </column>
      <column caption='Filter Secondary Region' datatype='boolean' name='[Calculation_1841690828737515521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter 2]' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_1841690828738404354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Region] : MIN([Order Date])}' />
      </column>
      <column caption='Average Sale' datatype='real' name='[Calculation_1841690828739575811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID] : AVG([Sales])}' />
      </column>
      <column caption='Maximum Sales' datatype='real' name='[Calculation_1841690828751261700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Minimum Sales' datatype='real' name='[Calculation_1841690828751802373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1841690828752572422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C41443A0A69C4C6494D8749B0D73E5BD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location Hierarchy'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Customer Info'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Order Info'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
        <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph-Primary'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740/BarGraph-Primary?rev=' id='72214578' path='/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w5bxtm054dfw318l47mm158otba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5bxtm054dfw318l47mm158otba'>
            <column caption='Filter Primary Region' datatype='boolean' name='[Calculation_1841690828735885312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1841690828735885312]' derivation='None' name='[none:Calculation_1841690828735885312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828735885312:nk]'>
            <groupfilter function='member' level='[none:Calculation_1841690828735885312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828735885312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w5bxtm054dfw318l47mm158otba].[none:Sub-Category:nk]</rows>
        <cols>[federated.0w5bxtm054dfw318l47mm158otba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph-Secondary'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740/BarGraph-Secondary?rev=' id='72214579' path='/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w5bxtm054dfw318l47mm158otba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5bxtm054dfw318l47mm158otba'>
            <column caption='Filter Secondary Region' datatype='boolean' name='[Calculation_1841690828737515521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter 2]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1841690828737515521]' derivation='None' name='[none:Calculation_1841690828737515521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828737515521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1841690828737515521:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828737515521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w5bxtm054dfw318l47mm158otba].[none:Sub-Category:nk]</rows>
        <cols>[federated.0w5bxtm054dfw318l47mm158otba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Primary Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740/PrimaryRegion?rev=' id='72214572' path='/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w5bxtm054dfw318l47mm158otba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5bxtm054dfw318l47mm158otba'>
            <column caption='Filter Primary Region' datatype='boolean' name='[Calculation_1841690828735885312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter]' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_1841690828738404354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Region] : MIN([Order Date])}' />
            </column>
            <column caption='Average Sale' datatype='real' name='[Calculation_1841690828739575811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1841690828735885312]' derivation='None' name='[none:Calculation_1841690828735885312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1841690828739575811]' derivation='Sum' name='[sum:Calculation_1841690828739575811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1841690828738404354]' derivation='Day-Trunc' name='[tdy:Calculation_1841690828738404354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828735885312:nk]'>
            <groupfilter function='member' level='[none:Calculation_1841690828735885312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828735885312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[tdy:Calculation_1841690828738404354:qk]' />
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[sum:Sales:qk]' />
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[sum:Calculation_1841690828739575811:qk]' />
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Customer Name:qk]' />
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Order ID:qk]' />
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[First Order Date   <[federated.0w5bxtm054dfw318l47mm158otba].[tdy:Calculation_1841690828738404354:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[Total Sales   <[federated.0w5bxtm054dfw318l47mm158otba].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[Average Sales per Order   <[federated.0w5bxtm054dfw318l47mm158otba].[sum:Calculation_1841690828739575811:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[No. of Customers   <[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[No. of Orders   <[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[No. of Products in Sale   <[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Product ID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Region Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740/PrimaryRegionMap?rev=' id='72214574' path='/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w5bxtm054dfw318l47mm158otba' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5bxtm054dfw318l47mm158otba'>
            <column caption='Filter Primary Region' datatype='boolean' name='[Calculation_1841690828735885312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1841690828735885312]' derivation='None' name='[none:Calculation_1841690828735885312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828735885312:nk]'>
            <groupfilter function='member' level='[none:Calculation_1841690828735885312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828735885312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0w5bxtm054dfw318l47mm158otba].[none:Country:nk]' />
              <lod column='[federated.0w5bxtm054dfw318l47mm158otba].[none:State:nk]' />
              <geometry column='[federated.0w5bxtm054dfw318l47mm158otba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5bxtm054dfw318l47mm158otba].[Latitude (generated)]</rows>
        <cols>[federated.0w5bxtm054dfw318l47mm158otba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Secondary Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740/SecondaryRegion?rev=' id='72214573' path='/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w5bxtm054dfw318l47mm158otba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5bxtm054dfw318l47mm158otba'>
            <column caption='Filter Secondary Region' datatype='boolean' name='[Calculation_1841690828737515521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter 2]' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_1841690828738404354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Region] : MIN([Order Date])}' />
            </column>
            <column caption='Average Sale' datatype='real' name='[Calculation_1841690828739575811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1841690828737515521]' derivation='None' name='[none:Calculation_1841690828737515521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1841690828739575811]' derivation='Sum' name='[sum:Calculation_1841690828739575811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1841690828738404354]' derivation='Day-Trunc' name='[tdy:Calculation_1841690828738404354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828737515521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1841690828737515521:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828737515521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[tdy:Calculation_1841690828738404354:qk]' />
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[sum:Sales:qk]' />
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[sum:Calculation_1841690828739575811:qk]' />
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Customer Name:qk]' />
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Order ID:qk]' />
              <text column='[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[First Order Date   <[federated.0w5bxtm054dfw318l47mm158otba].[tdy:Calculation_1841690828738404354:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[Total Sales   <[federated.0w5bxtm054dfw318l47mm158otba].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[Average Sales per Order   <[federated.0w5bxtm054dfw318l47mm158otba].[sum:Calculation_1841690828739575811:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[No. of Customers   <[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[No. of Orders   <[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[No. of Products in Sale   <[federated.0w5bxtm054dfw318l47mm158otba].[ctd:Product ID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary Region Map '>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740/SecondaryRegionMap?rev=' id='72214575' path='/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w5bxtm054dfw318l47mm158otba' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5bxtm054dfw318l47mm158otba'>
            <column caption='Filter Secondary Region' datatype='boolean' name='[Calculation_1841690828737515521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1841690828737515521]' derivation='None' name='[none:Calculation_1841690828737515521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828737515521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1841690828737515521:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828737515521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w5bxtm054dfw318l47mm158otba].[none:Country:nk]' />
              <lod column='[federated.0w5bxtm054dfw318l47mm158otba].[none:State:nk]' />
              <geometry column='[federated.0w5bxtm054dfw318l47mm158otba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5bxtm054dfw318l47mm158otba].[Latitude (generated)]</rows>
        <cols>[federated.0w5bxtm054dfw318l47mm158otba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table-Primary Region'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740/Table-PrimaryRegion?rev=' id='72214576' path='/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w5bxtm054dfw318l47mm158otba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5bxtm054dfw318l47mm158otba'>
            <column caption='Filter Primary Region' datatype='boolean' name='[Calculation_1841690828735885312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter]' />
            </column>
            <column caption='Maximum Sales' datatype='real' name='[Calculation_1841690828751261700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minimum Sales' datatype='real' name='[Calculation_1841690828751802373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1841690828752572422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1841690828735885312]' derivation='None' name='[none:Calculation_1841690828735885312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1841690828751261700]' derivation='User' name='[usr:Calculation_1841690828751261700:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1841690828751802373]' derivation='User' name='[usr:Calculation_1841690828751802373:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1841690828752572422]' derivation='User' name='[usr:Calculation_1841690828752572422:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828735885312:nk]'>
            <groupfilter function='member' level='[none:Calculation_1841690828735885312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828735885312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0w5bxtm054dfw318l47mm158otba].[none:Sub-Category:nk] / ([federated.0w5bxtm054dfw318l47mm158otba].[usr:Calculation_1841690828752572422:ok] / ([federated.0w5bxtm054dfw318l47mm158otba].[usr:Calculation_1841690828751802373:ok] / [federated.0w5bxtm054dfw318l47mm158otba].[usr:Calculation_1841690828751261700:ok]))) * [federated.0w5bxtm054dfw318l47mm158otba].[sum:Sales:qk])</rows>
        <cols>[federated.0w5bxtm054dfw318l47mm158otba].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table-Secondary Region'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740/Table-SecondaryRegion?rev=' id='72214577' path='/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0w5bxtm054dfw318l47mm158otba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5bxtm054dfw318l47mm158otba'>
            <column caption='Filter Secondary Region' datatype='boolean' name='[Calculation_1841690828737515521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter 2]' />
            </column>
            <column caption='Maximum Sales' datatype='real' name='[Calculation_1841690828751261700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minimum Sales' datatype='real' name='[Calculation_1841690828751802373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1841690828752572422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1841690828737515521]' derivation='None' name='[none:Calculation_1841690828737515521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1841690828751261700]' derivation='User' name='[usr:Calculation_1841690828751261700:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1841690828751802373]' derivation='User' name='[usr:Calculation_1841690828751802373:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1841690828752572422]' derivation='User' name='[usr:Calculation_1841690828752572422:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828737515521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1841690828737515521:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828737515521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0w5bxtm054dfw318l47mm158otba].[none:Sub-Category:nk] / ([federated.0w5bxtm054dfw318l47mm158otba].[usr:Calculation_1841690828752572422:ok] / ([federated.0w5bxtm054dfw318l47mm158otba].[usr:Calculation_1841690828751802373:ok] / [federated.0w5bxtm054dfw318l47mm158otba].[usr:Calculation_1841690828751261700:ok]))) * [federated.0w5bxtm054dfw318l47mm158otba].[sum:Sales:qk])</rows>
        <cols>[federated.0w5bxtm054dfw318l47mm158otba].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Sales Comparison By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740/Dashboard1?rev=' id='72214580' path='/workbooks/Project2-ComparisonofRegionBasedonSales_16746589749740' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0w5bxtm054dfw318l47mm158otba' />
      </datasources>
      <datasource-dependencies datasource='federated.0w5bxtm054dfw318l47mm158otba'>
        <column caption='Filter Primary Region' datatype='boolean' name='[Calculation_1841690828735885312]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter]' />
        </column>
        <column caption='Filter Secondary Region' datatype='boolean' name='[Calculation_1841690828737515521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter 2]' />
        </column>
        <column-instance column='[Calculation_1841690828735885312]' derivation='None' name='[none:Calculation_1841690828735885312:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1841690828737515521]' derivation='None' name='[none:Calculation_1841690828737515521:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98224' id='44' param='horz' type-v2='layout-flow' w='98728' x='636' y='888'>
            <zone h='98224' id='26' param='vert' type-v2='layout-flow' w='98728' x='636' y='888'>
              <zone h='5882' id='27' type-v2='title' w='98728' x='636' y='888'>
              </zone>
              <zone h='92342' id='24' type-v2='layout-basic' w='98728' x='636' y='6770'>
                <zone h='39319' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24682' x='49993' y='13618'>
                  <zone h='39290' id='15' name='Secondary Region ' w='24742' x='49960' y='13651'>
                    <layout-cache fixed-size-h='323' fixed-size-w='340' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='46175' id='10' param='horz' type-v2='layout-flow' w='49371' x='49993' y='52937'>
                  <zone h='46175' id='18' param='horz' type-v2='layout-flow' w='49371' x='49993' y='52937'>
                    <zone fixed-size='660' h='46175' id='22' is-fixed='true' name='Table-Secondary Region' show-title='false' w='46825' x='49993' y='52937'>
                      <layout-cache has-max-size-w='true' maxwidth='1605' minwidth='1605' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='46175' id='23' name='Bar Graph-Secondary' show-title='false' w='2546' x='96818' y='52937'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='46167' id='11' param='horz' type-v2='layout-flow' w='24681' x='25312' y='6770'>
                  <zone h='45501' id='14' name='Primary Region Map' show-title='false' w='24203' x='25551' y='7103'>
                    <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='46167' id='12' param='horz' type-v2='layout-flow' w='24689' x='74675' y='6770'>
                  <zone h='46167' id='17' name='Secondary Region Map ' show-title='false' w='24689' x='74675' y='6770'>
                    <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='46175' id='19' param='horz' type-v2='layout-flow' w='49357' x='636' y='52937'>
                  <zone fixed-size='624' h='45509' id='20' is-fixed='true' name='Table-Primary Region' show-title='false' w='46333' x='875' y='53270'>
                    <layout-cache has-max-size-w='true' maxwidth='1605' minwidth='1605' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='45509' id='21' name='Bar Graph-Primary' show-title='false' w='2546' x='47208' y='53270'>
                    <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='7320' id='42' mode='dropdown' name='Primary Region' param='[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828735885312:nk]' type-v2='filter' values='database' w='24676' x='636' y='6770'>
                </zone>
                <zone fixed-size='378' h='38847' id='16' is-fixed='true' name='Primary Region' w='24676' x='636' y='14090'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6848' id='45' mode='dropdown' name='Secondary Region ' param='[federated.0w5bxtm054dfw318l47mm158otba].[none:Calculation_1841690828737515521:nk]' type-v2='filter' values='database' w='24682' x='49993' y='6770'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
